<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white" >
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/gv_bushou_TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/gv_bushou_TextView2"
            android:layout_toLeftOf="@+id/gv_bushou_TextView2"
            android:textSize="25dp"
            android:textColor="@android:color/holo_orange_light"
            android:text="难" >
        </TextView>

        <TextView
            android:id="@+id/gv_bushou_TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="10dp"
            android:text="1笔" >
        </TextView>
    </RelativeLayout>
</LinearLayout>